[package]
name = "kamu"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
libkamu = { path = "../libkamu" }
buildid = "1.0.2"
clap = { version = "4.5.4", features = ["derive", "env"] }
dotenv = "0.15.0"
env_logger = "0.11.3"
error-stack = "0.3.1"
log = "0.4.21"
